upstream poc-lite-atreus {
    server poc-lite-atreus:3000;
    keepalive 64;
}

upstream poc-lite-atreus-bot {
    server poc-lite-atreus-bot:9000;
    keepalive 64;
}

map "$http_user_agent$remote_addr" $robot {
    default 0;
    "~*Googlebot" 1;
    "~*(Googlebot|google|bing|yandex|msnbot|AdsBot-Google|AdsBot-Google-Mobile|Googlebot/2.1|petalbot|IpriceGroup|Botify)" 1;
    "~*([a-z]+)?bot([a-z]+)?" 1;
    "~*(Branch Metrics API|Daum\/4\.1|DotBot\/1\.1|DotBot\/1\.2|WhatsApp|tkp-bot-automation|facebookexternalhit|^FeedBurner)" 1;
}

server {
    listen 80;
    server_name localhost;
    root /var/www/km;

    client_max_body_size 100M;
    client_body_buffer_size 10M;


    location / {
        set $upstream_pass poc-lite-atreus;

        if ( $robot = 1 ) {
            set $upstream_pass poc-lite-atreus-bot;
        }

        proxy_pass http://$upstream_pass;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_set_header Host $host:$server_port;
        proxy_set_header Accept-Encoding "";
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $server_name;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Request-Uri $request_uri;
        proxy_set_header X-Forwarded-Script-Uri $scheme://$host$uri;
        proxy_set_header X-Forwarded-Script-Name $uri;
        proxy_set_header X-Forwarded-Https on;
    }
}